<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>FortunaPickWPF.App</StartupObject>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	<Company>mlewisonline</Company>
	<Authors>Matthew Lewis</Authors>
	<Product>FortunaPick</Product>
	<Copyright>Copyright © 2024 Matthew Lewis</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<None Remove="data\Readme.txt" />
		<None Remove="Resources\background.png" />
		<None Remove="Resources\ballImgs\Ball.png" />
		<None Remove="Resources\ballImgs\EuroBall.png" />
		<None Remove="Resources\ballImgs\LifeBall.png" />
		<None Remove="Resources\ballImgs\LottoBall.png" />
		<None Remove="Resources\ballImgs\ThunderBall.png" />
		<None Remove="Resources\BG.png" />
		<None Remove="Resources\Logo.png" />
		<None Remove="Resources\logos\euromillionsLogo.png" />
		<None Remove="Resources\logos\lottoLogo.png" />
		<None Remove="Resources\logos\setforlifeLogo.png" />
		<None Remove="Resources\logos\thunderballLogo.png" />
		<Content Include="data\Readme.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Page Include="App.xaml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.png" />
    <Resource Include="Resources\ballImgs\Ball.png" />
    <Resource Include="Resources\ballImgs\EuroBall.png" />
    <Resource Include="Resources\ballImgs\LifeBall.png" />
    <Resource Include="Resources\ballImgs\LottoBall.png" />
    <Resource Include="Resources\ballImgs\ThunderBall.png" />
    <Resource Include="Resources\BG.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\logos\euromillionsLogo.png" />
    <Resource Include="Resources\logos\lottoLogo.png" />
    <Resource Include="Resources\logos\setforlifeLogo.png" />
    <Resource Include="Resources\logos\thunderballLogo.png" />
  </ItemGroup>

</Project>
