# FortunaPickWPF

./: FortunaPickWPF.sln  README.md
FortunaPickWPF/: App.xaml  App.xaml.cs  FortunaPickWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FortunaPickWPF/Helpers/: DrawHistoryUtils.cs  DrawResults.cs
FortunaPickWPF/Models/: EuroMillionsResult.cs  LottoResult.cs  SetForLifeResult.cs  ThunderBallResult.cs
FortunaPickWPF/ViewModels/: AboutViewModel.cs  BallstatsViewModel.cs  DrawhistoryViewModel.cs  EuromillionsViewModel.cs  LottoViewModel.cs  MainViewModel.cs  SetforlifeViewModel.cs  ThunderballViewModel.cs
FortunaPickWPF/Views/: AboutView.xaml  AboutView.xaml.cs  BallstatsView.xaml  BallstatsView.xaml.cs  DrawhistoryView.xaml  DrawhistoryView.xaml.cs  EuromillionsView.xaml  EuromillionsView.xaml.cs  LottoView.xaml  LottoView.xaml.cs  SetforlifeView.xaml  SetforlifeView.xaml.cs  ThunderballView.xaml  ThunderballView.xaml.cs
FortunaPickWPF/data/: Readme.txt
